<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d71b4e5d69c641feab6bc7e5792966ec" Name="Diagram1" >
        <EntityTypeShape EntityType="Tets.Customer" Width="1.5" PointX="3.375" PointY="1.25" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="Tets.Order" Width="1.5" PointX="8.25" PointY="1.125" />
        <AssociationConnector Association="Tets.CustomerOrder" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>