<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tets.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TetsStoreContainer">
    <EntitySet Name="CustomerSet" EntityType="Tets.Store.CustomerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderSet" EntityType="Tets.Store.OrderSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerOrder" Association="Tets.Store.CustomerOrder">
      <End Role="Customer" EntitySet="CustomerSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerSet">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOrder" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerCustomerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CustomerOrder">
    <End Role="Customer" Type="Tets.Store.CustomerSet" Multiplicity="1" />
    <End Role="Order" Type="Tets.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>